[ti:Right Here Waiting ]
[ar:Richard Marx]
[al:264437]
[by:]
[offset:0]
[00:00.00]Right Here Waiting - Richard Marx (理查德.马克斯)
[00:22.72]Written by：Richard Marx
[00:45.44]Oceans apart day after day
[00:51.38]And I slowly go insane
[00:55.37]
[00:56.07]I hear your voice on the line
[01:01.18]
[01:02.19]But it doesn't stop the pain
[01:06.76]If I see you next to never
[01:10.89]
[01:12.09]How can we say forever
[01:17.21]Wherever you go
[01:19.86]Whatever you do
[01:22.46]I will be right here
[01:25.09]Waiting for you
[01:27.84]Whatever it takes
[01:30.59]Or how my heart breaks
[01:32.90]I will be right here
[01:35.90]Waiting for you
[01:39.45]
[01:44.58]I took for granted all the times
[01:50.58]That I thought would last somehow
[01:55.33]I hear the laughter
[01:57.95]I taste the tears
[02:00.75]
[02:01.45]But I can't get near you now
[02:05.50]
[02:06.02]Oh can't you see it baby
[02:09.82]
[02:11.45]You've got me going crazy
[02:15.44]
[02:16.51]Wherever you go
[02:19.01]Whatever you do
[02:21.57]I will be right here
[02:24.44]Waiting for you
[02:27.19]Whatever it takes
[02:29.75]Or how my heart breaks
[02:32.19]I will be right here
[02:35.17]Waiting for you
[02:37.67]
[02:38.69]I wonder how we can survive
[02:44.02]This romance
[02:46.51]
[02:49.58]But in the end if I'm with you
[02:53.64]I'll take the chance
[02:58.94]
[03:21.48]Oh can't you see it baby
[03:25.39]
[03:26.78]You've got me going crazy
[03:30.64]
[03:31.72]Wherever you go
[03:34.41]Whatever you do
[03:36.80]I will be right here
[03:39.72]Waiting for you
[03:42.53]Whatever it takes
[03:45.16]Or how my heart breaks
[03:47.75]I will be right here
[03:50.53]Waiting for you
[03:53.64]
[04:02.13]Waiting for you