[kuwo:045]
[ver:v1.0]
[00:00.000]﻿听悲伤的情歌
[00:00.252]作词：不要再胖了
[00:00.504]作曲：不要再胖了
[00:00.756]演唱：苏星婕
[00:01.008]编曲：舒心
[00:01.260]混音：阿良
[00:01.512]监制：秦耍耍
[00:01.764]OP：秦笙文化
[00:02.016]【未经著作权人许可不得翻唱翻录或使用】
[00:02.268]『酷狗音乐人•星曜计划』
[00:02.520]听悲伤的情歌
[00:04.290]看离别的戏
[00:05.730]我突然就好想你
[00:08.730]听窗外的风声
[00:10.380]看下雨
[00:11.490]失去灵魂失去了你
[00:14.520]听悲伤的情歌
[00:16.260]看伤人的戏
[00:17.760]我还是会想起你
[00:20.760]你当初狠心离去
[00:23.760]我们后会无期
[00:26.520]听悲伤的情歌
[00:28.290]看离别的戏
[00:29.760]我突然就好想你
[00:32.730]听窗外的风声
[00:34.380]看下雨
[00:35.430]失去灵魂失去了你
[00:38.520]听悲伤的情歌
[00:40.260]看伤人的戏
[00:41.760]我还是会想起你
[00:44.730]你当初狠心离去
[00:47.730]我们后会无期
[00:50.790]夕阳洒下回忆
[00:53.820]风带走了你
[00:56.850]自由全部还你
[00:59.910]痛苦给自己
[01:02.820]熟悉街道拥挤
[01:05.820]身旁没了你
[01:08.850]还是爱你
[01:11.190]爱你死心塌地
[01:14.520]听悲伤的情歌
[01:16.290]看离别的戏
[01:17.760]我突然就好想你
[01:20.730]听窗外的风声
[01:22.380]看下雨
[01:23.460]失去灵魂失去了你
[01:26.520]听悲伤的情歌
[01:28.260]看伤人的戏
[01:29.760]我还是会想起你
[01:32.730]你当初狠心离去
[01:35.730]我们后会无期
[01:50.970]晚风勾起回忆
[01:53.910]你会在哪里
[01:56.910]爱过不必在意
[01:59.940]对错的委屈
[02:02.850]窗外又下起雨
[02:05.820]像我在哭泣
[02:08.880]还是爱你
[02:11.160]爱你死心塌地
[02:14.490]听悲伤的情歌
[02:16.230]看离别的戏
[02:17.730]我突然就好想你
[02:20.730]听窗外的风声
[02:22.380]看下雨
[02:23.460]失去灵魂失去了你
[02:26.490]听悲伤的情歌
[02:28.260]看伤人的戏
[02:29.760]我还是会想起你
[02:32.760]你当初狠心离去
[02:35.730]我们后会无期
[02:38.520]听悲伤的情歌
[02:40.290]看离别的戏
[02:41.760]我突然就好想你
[02:44.700]听窗外的风声
[02:46.410]看下雨
[02:47.460]失去灵魂失去了你
[02:50.520]听悲伤的情歌
[02:52.260]看伤人的戏
[02:53.760]我还是会想起你
[02:56.730]你当初狠心离去
[02:59.730]我们后会无期
