[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.0]我要的不是雪-余子林
[00:01.41]词：聂小慧
[00:02.82]曲：聂小慧
[00:03.123]编曲：贺祺音乐
[00:04.164]和声：小佑
[00:05.205]混音：宋马超
[00:06.246]统筹：阿宇
[00:07.287]监制：米奇
[00:08.328]制作人：聂小慧
[00:09.369]OP：星汉马文化
[00:10.410]我要的不是雪 而是有你的冬天
[00:15.270]我要的不是风 而是和你的相拥
[00:20.160]我要的不是痛 而是有你的独宠
[00:25.20]你怎么狠下心 让这一切成了空
[00:30.810]雪花一片一片 化作对你的思念
[00:35.490]飘落我的双肩层层堆叠
[00:40.410]你的一句誓言 成了困住我的圈
[00:45.600]故事结局被你随意改写
[00:50.460]冷风一阵一阵 吹得这般的凛冽
[00:55.50]没有你的世界我好胆怯
[01:00.0]你一句不适合 作为对我的敷衍
[01:05.130]你装看不见我哭红的眼
[01:11.580]我要的不是雪 而是有你的冬天
[01:16.470]我要的不是风 而是和你的相拥
[01:21.360]我要的不是痛 而是有你的独宠
[01:26.280]你怎么狠下心 让这一切成了空
[01:31.200]我要的不是雪 而是有你的冬天
[01:36.60]我要的不是风 而是和你的始终
[01:40.980]我要的不是梦 而是和你的重逢
[01:45.870]你怎么狠下心 让我一人在惶恐
[02:11.280]冷风一阵一阵 吹得这般的凛冽
[02:15.870]没有你的世界我好胆怯
[02:20.820]你一句不适合 作为对我的敷衍
[02:26.40]你装看不见我哭红的眼
[02:32.400]我要的不是雪 而是有你的冬天
[02:37.290]我要的不是风 而是和你的相拥
[02:42.180]我要的不是痛 而是有你的独宠
[02:47.100]你怎么狠下心 让这一切成了空
[02:52.20]我要的不是雪 而是有你的冬天
[02:56.850]我要的不是风 而是和你的始终
[03:01.740]我要的不是梦 而是和你的重逢
[03:06.690]你怎么狠下心 让我一人在惶恐
[03:11.640]我要的不是雪 而是有你的冬天
[03:16.530]我要的不是风 而是和你的相拥
[03:21.420]我要的不是痛 而是有你的独宠
[03:26.340]你怎么狠下心 让这一切成了空
[03:31.200]我要的不是雪 而是有你的冬天
[03:36.60]我要的不是风 而是和你的始终
[03:40.950]我要的不是梦 而是和你的重逢
[03:45.870]你怎么狠下心 让我一人在惶恐