[kuwo:131]
[ver:v1.0]
[ti:相见恨晚]
[ar:彭佳慧]
[al:敲敲我的头]
[00:00.000]相见恨晚 - 彭佳慧 (Julia Pang)
[00:08.970]词：娃娃
[00:17.940]曲：陈国华
[00:26.910]编曲：陈国华
[00:35.883]你有一张好陌生的脸
[00:39.667]到今天才看见
[00:44.267]有点心酸在我们之间
[00:48.123]如此短暂的情缘
[00:52.971]看着天空不让泪流下
[00:56.427]不说一句埋怨
[01:00.371]只是心中的感慨万千
[01:04.627]当作前世来生相欠
[01:08.282]你说是我们相见恨晚
[01:12.952]我说为爱你不够勇敢
[01:17.664]我不奢求永远
[01:19.727]永远太遥远
[01:21.871]却陷在爱的深渊
[01:25.279]你说是我们相见恨晚
[01:29.864]我说为爱你不够勇敢
[01:34.375]在爱与不爱间
[01:36.695]来回千万遍
[01:38.899]哪怕已伤痕累累 我也不管
[02:00.067]你有一张好陌生的脸
[02:03.875]到今天才看见
[02:08.452]有点心酸在我们之间
[02:12.421]如此短暂的情缘
[02:16.995]看着天空不让泪流下
[02:20.619]不说一句埋怨
[02:24.531]只是心中的感慨万千
[02:29.108]当作前世来生相欠
[02:32.507]你说是我们相见恨晚
[02:37.371]我说为爱你不够勇敢
[02:41.681]我不奢求永远
[02:43.914]永远太遥远
[02:46.145]却陷在爱的深渊
[02:49.380]你说是我们相见恨晚
[02:54.105]我说为爱你不够勇敢
[02:58.537]在爱与不爱间
[03:00.721]来回千万遍
[03:02.937]哪怕已伤痕累累 我也不管
[03:10.202]你说是我们相见恨晚
[03:15.129]我说为爱你不够勇敢
[03:19.537]我不奢求永远
[03:21.721]永远太遥远
[03:23.937]却陷在爱的深渊
[03:27.281]你说是我们相见恨晚
[03:31.753]我说为爱你不够勇敢
[03:36.337]在爱与不爱间
[03:38.521]来回千万遍
[03:40.805]哪怕已伤痕累累 我也不管
