[kuwo:065]
[ver:v1.0]
[ar:任然]
[ti:飞鸟和蝉]
[by:wenhui_karakal]
[00:00.001]飞鸟和蝉 - 任然
[00:02.051]词：耕耕
[00:02.930]曲：Kent王健
[00:04.102]编曲：侯江浩
[00:05.567]吉他：陈麒元
[00:07.032]混音：张栩赫（Ethan）
[00:08.790]录音：Kent王健
[00:10.255]和声编写/和声：Kent王健
[00:13.185]制作人：Kent王健
[00:14.943]配唱制作人：kent王健
[00:17.287]录音工作室：1803 Studio
[00:19.338]混音工作室：Hot Music Studio
[00:21.682]监制：三千
[00:22.854]OP：千和世纪
[00:24.319]「版权所有未经许可请勿使用」
[00:29.331]你说青涩最搭初恋
[00:36.061]如小雪落下海岸线
[00:42.327]第五个季节某一天上演
[00:49.046]我们有相遇的时间
[00:55.231]你说空瓶适合许愿
[01:01.891]在风暖月光的地点
[01:08.331]第十三月你就如期出现
[01:14.783]海之角也不再遥远
[01:22.527]你骄傲的飞远 我栖息的夏天
[01:29.055]听不见的宣言 重复过很多年
[01:35.469]北纬线的思念被季风吹远
[01:40.363]吹远默念的侧脸 吹远鸣唱的诗篇
[01:48.478]你骄傲的飞远 我栖息的叶片
[01:54.921]去不同的世界 却从不曾告别
[02:01.430]沧海月的想念羽化我昨天
[02:06.303]在我成熟的笑脸 你却未看过一眼
[02:29.572]你说空瓶适合许愿
[02:35.787]在风暖月光的地点
[02:42.383]第十三月你就如期出现
[02:48.859]海之角也不再遥远
[02:53.452]你骄傲的飞远 我栖息的夏天
[02:59.827]听不见的宣言 重复过很多年
[03:06.257]北纬线的思念被季风吹远
[03:11.147]吹远默念的侧脸 吹远鸣唱的诗篇
[03:19.303]你骄傲的飞远 我栖息的叶片
[03:25.775]去不同的世界 却从不曾告别
[03:32.237]沧海月的想念羽化我昨天
[03:37.160]在我成熟的笑脸 你却未看过一眼
[03:45.110]你骄傲的飞远 我栖息的夏天
[03:51.787]听不见的宣言 重复过很多年
[03:58.234]北纬线的思念被季风吹远
[04:03.104]吹远默念的侧脸 吹远鸣唱的诗篇
[04:11.232]你骄傲的飞远 我栖息的叶片
[04:17.707]去不同的世界 却从不曾告别
[04:24.024]沧海月的想念羽化我昨天
[04:29.057]在我成熟的笑脸 你却未看过一眼
